{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,

    "jsx": "react-jsx",
    "strict": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,

    "paths": {
      "@/*": ["./src/*"]
    },

    "experimentalDecorators": true,
    "typeRoots": ["node_modules/@types", "./types"],
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": ["src", "types", "config", "tailwind.config.ts"],
  "exclude": ["node_modules", "dist"]
}
